CRUD V1.4/CRUD_Xamarin2/CRUD_Xamarin2/Pages/Alterar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages ="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="CRUD_Xamarin2.Alterar">

    <StackLayout HeightRequest="800"
                 Padding="24"
                 VerticalOptions="CenterAndExpand"
                 HorizontalOptions="FillAndExpand"
                 BackgroundColor="#2E2E2E"
                 x:Name="stk1">

        <Entry
            Margin="0,20,0,0"
            Placeholder="Nome"
            TextColor="White"
            PlaceholderColor="#7B8D93"
            HeightRequest="55"
            x:Name="lbl_nome_pesquisar"/>

        <StackLayout Orientation="Horizontal">
            <StackLayout
                WidthRequest="150"
                HorizontalOptions="CenterAndExpand">
                <Button
                    Margin="0,10,0,0"
                    Padding="0"
                    HeightRequest="40"
                    TextColor="White"
                    BackgroundColor="#de0502"
                    BorderRadius="3"
                    Text="Verificar"
                    Clicked="abrirAlterar"
                    x:Name="btn1"/>
            </StackLayout>
        </StackLayout>


        <StackLayout x:Name="boxAlterar" Opacity="1" Margin="0,20,0,0">
            <ImageButton
            Source="photo.png"
            BackgroundColor="#2E2E2E"
            x:Name="imgSelecionada"
            Clicked="ImportarImagem"
            Margin="0,15,0,0"/>

            <Entry
                Margin="0,20,0,0"
                Placeholder="Nome"
                TextColor="White"
                PlaceholderColor="#7B8D93"
                HeightRequest="55"
                x:Name="lbl_nome_alterar"
                />

            <Entry
                Margin="0,20,0,0"
                Placeholder="Ano"
                MaxLength="4"
                Keyboard="Numeric"
                TextColor="White"
                PlaceholderColor="#7B8D93"
                HeightRequest="55"
                x:Name="lbl_ano_alterar"/>

            <Entry
                Margin="0,20,0,0"
                Placeholder="Genero"
                TextColor="White"
                PlaceholderColor="#7B8D93"
                HeightRequest="55"
                x:Name="lbl_genero_alterar"/>
            
            <Button
                Margin="0,60,0,0"
                Padding="0"
                HeightRequest="40"
                TextColor="White"
                BackgroundColor="#de0502"
                BorderRadius="3"
                WidthRequest="150"
                Text="Salvar"
                x:Name="btn2"
                Clicked="atualizarFilme"/>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>