CRUD V1.4/CRUD_Xamarin2/CRUD_Xamarin2/Pages/Configuracoes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUD_Xamarin2.Configuracoes">
    <ContentPage.Content>
        <AbsoluteLayout
            BackgroundColor="#2E2E2E"
            x:Name="abs1">

            <StackLayout
                WidthRequest="320"
                AbsoluteLayout.LayoutBounds=".5,.2"
                AbsoluteLayout.LayoutFlags="XProportional, YProportional">
                <StackLayout>
                    <Image
                        Source="logo.png"
                        WidthRequest="320"
                        HeightRequest="320"/>

                    <Button Text="Alterar Dados"
                        Margin="0,20,0,0"
                        BackgroundColor="#de0502"
                        TextColor="White"
                        HeightRequest="40"
                        BorderRadius="3"
                        Padding="0"
                        x:Name="btn1"
                        Clicked="AlterarDados"
                        />

                    <Button Text="Trocar de Conta"
                        Margin="0,15,0,0"
                        BackgroundColor="#de0502"
                        TextColor="White"
                        HeightRequest="40"
                        BorderRadius="3"
                        Padding="0"
                        x:Name="btn2"
                        Clicked="SairDaConta"
                        />
                    
                    <StackLayout
                        WidthRequest="320"
                        Orientation="Horizontal">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="160"/>
                            </Grid.ColumnDefinitions>

                            <Button Text="Modo Norturno"
                                Margin="0,20,0,0"
                                BackgroundColor="#007e94"
                                TextColor="White"
                                HeightRequest="40"
                                BorderRadius="3"
                                Padding="0"
                                Grid.Row="0"
                                Grid.Column="0"
                                Clicked="AtivarModoNoturno"
                                />

                            <Button Text="Modo Normal"
                                Margin="10,20,0,0"
                                Grid.Row="0"
                                Grid.Column="1"
                                BackgroundColor="#007e94"
                                TextColor="White"
                                HeightRequest="40"
                                BorderRadius="3"
                                Padding="0"
                                Clicked="AtivarModoNormal"
                                />
                        </Grid>
                    </StackLayout>

                    <Button Text="Modo Admnistrador"
                        Margin="0,15,0,0"
                        BackgroundColor="#5F9EA0"
                        TextColor="White"
                        HeightRequest="40"
                        BorderRadius="3"
                        Padding="0"
                        x:Name="btn_adm"
                        Clicked="ChamarPrivilegios"
                        />
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>